spring.application.name=MoneyManagerApp

#PostgresSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-d3lkujbipnbc73a38n1g-a.singapore-postgres.render.com/moneymanager_vamsikiran
spring.datasource.username=moneymanager_vamsikiran_user
spring.datasource.password=jo73WK3rjOXAswvPhDFtx96TBYizosbt

