spring.application.name=MoneyManagerApp

#MySQL configuration
spring.datasource.url = jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username = root
spring.datasource.password = Vamsi@29122001

#JPA configuration

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

server.servlet.context-path = /api/v1.0

#Email configuration


BREVO_FROM_MAIL=${BREVO_FROM_EMAIL}
spring.mail.properties.mail.debug=true

#Email configuration
BREVO_API_KEY = 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


money.manager.frontend.url = ${MONEY_MANAGER_FRONTEND_URL}

jwt.secret=aU0cYs3IzApGUbcR-rj33PJwJAeBwBgYh8ZJFxfFJKo


server.port = 8081
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
spring.profiles.active=prod